pacnew:
  # Default values for pacnew.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates

  deploymentName: pacnew
  namespace: pacnew-app-03-dev-01

  applicationFramework: nodejs
  applicationFrameworkVersion: 16-ubi8

  clusterAPI: apps.development.sandbox2161.opentlc.com

  replicaCount: 2

  imageRepositoryName: quay.io/marrober/pacnew
  imageRepositoryTag: g3a59
  imageRepositoryPullPolicy: IfNotPresent
  

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  podAnnotations: {}

  securityContext: {}

  serviceName: pacnew
  serviceType: ClusterIP
  servicePort: 8080
  servicePortName: 8080-tcp
  serviceTargetPort: 8080
  serviceWeight: 100
  routeTermination: edge

  autoscalingEnabled: false
