apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- managed-clusterset-binding-dev-clusters.yaml
- managed-clusterset-binding-prod-clusters.yaml  
- policy-openshift-gitops.yaml
- ocm-placement-consumer-role.yaml
- ocm-placement-generator-cm.yaml