apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- managed-clusterset-binding-dev-clusters.yaml
- managed-clusterset-binding-prod-clusters.yaml  
- 01-gitops-operator/policy-openshift-gitops.yaml