apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: dev-clusters
  namespace: pacman-app-06-dev-01
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  clusterSet: dev-clusters