NameAndEnv: pacman-app-08-dev-01
name: pacman-app-08
environmentName: dev-01

configRepositoryURL: https://github.com/marrober/helm-deployments.git
configRepositoryRevision: main
configRepositoryPath: app-root/apps/pacman-08/deployment/01-dev

helmReleaseName: pacman-app-08-dev-01
valuesFileName: values.yaml

targetClusterSet: dev-clusters
