apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: pacman-01
  namespace: pacman-01-argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: '*'
    server: '*'
  sourceRepos:
  - '*'
  sourceNamespaces: 
  - pacman-01-dev-*
  roles:
  - name: developer
    groups: 
    - pacman-01
    policies:
    - p, proj:pacman-01:developer, applications, get, pacman-01/pacman-01-dev-01, allow
    - p, proj:pacman-01:developer, applications, get, pacman-01/pacman-01-dev-02, allow
    - p, proj:pacman-01:developer, applications, sync, pacman-01/pacman-01-dev-01, allow
    - p, proj:pacman-01:developer, applications, sync, pacman-01/pacman-01-dev-02, allow
  
