apiVersion: v2
type: application
name: applicationSet
description: applicationSet

version: 0.1.0
appVersion: "1.0"

dependencies:
- name: applicationSet
  version: 0.3
  repository: https://marrober.github.io/helm-charts/