apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- argo-project.yaml
- root.yaml
- apps.yaml
- policies/hub-cluster-config/02-gitops-cluster/gitops-cluster.yaml
- policies/hub-cluster-config/03-admin-cluster-role/policy-admin-cluster-role.yaml 