applicationSet:
  Name: pacman-app-12
  Environment: dev-02
  TargetClusterSet: dev-clusters

  configRepositoryURL: https://github.com/marrober/helm-deployments.git
  configRepositoryPath: app-root/app-group-03/pacman-12/deployment/02-dev
  configRepositoryRevision: main

  helmReleaseName: application-set
  valuesFileName: values.yaml