apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-argo-simple-app-01
  namespace: openshift-gitops
spec:
  project: helm-argo-simple-app-01
  destination:
    namespace: helm-argo-simple-app-01-dev-01
    server: https://kubernetes.default.svc
  sources:
    - repoURL: https://marrober.github.io/helm-charts/
      chart: simple-app
      targetRevision: 0.1


    - repoURL: https://marrober.github.io/helm-charts/
      chart: applicationSet
      targetRevision: 0.1
      helm:
        releaseName: appSet-01
        valueFiles:
          - $values/simple-app-01/deployment/01-dev/applicationSetValues.yaml
    - repoURL: https://github.com/marrober/helm-deployments.git
      targetRevision: main
      ref: values
  syncPolicy:
    automated: 
      prune: true 
      selfHeal: true 
      allowEmpty: false 
    syncOptions: 
      - Validate=true 
      - CreateNamespace=true 
      - PrunePropagationPolicy=foreground 
      - PruneLast=true 
    retry:
      limit: 1 
      backoff:
        duration: 5s 
        factor: 2 
        maxDuration: 20s 