apiVersion: v1
kind: Namespace
metadata:
  label: 
    applicationSetHubNamespace: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    targetClusterSet: "dev-clusters"
  name: pacman-app-01-dev-01