---
# Source: applicationSet/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: pacman-app-08-dev-01
---
# Source: applicationSet/templates/gitops-sa-rolebinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitops-create-managed-clusterset-binding-dev-01
  namespace: pacman-app-08-dev-01
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:managedclusterset:bind:dev-clusters
---
# Source: applicationSet/templates/gitops-sa-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-admin
  namespace: pacman-app-08-dev-01
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: ServiceAccount
  name: openshift-gitops-argocd-application-controller
  namespace: openshift-gitops
---
# Source: applicationSet/templates/applicationset.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pacman-app-08-dev-01
  namespace: openshift-gitops
spec:
  generators:
    - clusterDecisionResource:
        configMapRef: ocm-placement-generator
        labelSelector:
          matchLabels:
            cluster.open-cluster-management.io/placement: pacman-app-08-dev-01-placement
  template:
    metadata:
      annotations:
        apps.open-cluster-management.io/ocm-managed-cluster: '{{ name }}'
        apps.open-cluster-management.io/ocm-managed-cluster-app-namespace: openshift-gitops
        argocd.argoproj.io/skip-reconcile: "true" 
      labels:
        apps.open-cluster-management.io/pull-to-ocm-managed-cluster: "true" 
      name: pacman-app-08-dev-01
    spec:
      destination:
        namespace: pacman-app-08-dev-01
        server: '{{ server }}'
      project: pacman-app-08
      source:
        repoURL: https://github.com/marrober/helm-deployments.git
        path: app-root/apps/pacman-08/deployment/01-dev
        targetRevision: main
        helm:
          releaseName: pacman-app-08-dev-01
          valueFiles:
          - values.yaml
      syncPolicy:
        automated: {}
        syncOptions:
        - CreateNamespace=true
        retry:
          limit: 5 
          backoff:
            duration: 5s
            factor: 2 
            maxDuration: 30s
---
# Source: applicationSet/templates/clusterset-binding.yaml
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: dev-clusters
  namespace: pacman-app-08-dev-01
spec:
  clusterSet: dev-clusters
---
# Source: applicationSet/templates/placement.yaml
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: pacman-app-08-dev-01-placement
  namespace: openshift-gitops
spec:
  clusterSets:
    - dev-clusters
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            vendor: OpenShift
