apiVersion: v1
kind: Namespace
metadata:
  name: pacman-02-argocd
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/managed-by: pacman-02-argocd
  name: pacman-02-dev-01
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/managed-by: pacman-02-argocd
  name: pacman-02-dev-02