apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- control/image-stream-layers.yaml
- control/layer-1-application.yaml
- control/layer-1-service.yaml
- control/layer-1-route.yaml
- pacman/deployment.yaml
- pacman/service.yaml
- pacman/route.yaml

images:
- name: quay.io/marrober/pacman
  newTag: 2d4cd
