apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- image-stream-layers.yaml
- layer-1-application.yaml
- layer-1-service.yaml
- layer-1-route.yaml
- deployment.yaml
- service.yaml
- route.yaml

images:
- name: quay.io/marrober/pacman
  newTag: 	twz5g
