apiVersion: v1
kind: Namespace
metadata:
  labels: 
    argocdManaged: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    targetClusterSet: "dev-clusters"
    projectName: prog-layers-app-01
  name: prog-layers-app-01-dev-01
