apiVersion: v2
type: application
name: pacnew
description: pacnew

version: 0.1.0
appVersion: "1.0"

dependencies:
- name: pacnew
  version: 0.2.5
  repository: https://marrober.github.io/helm-charts/