applicationSet:
  Name: pacnew-app-12
  Environment: dev-01
  TargetClusterSet: dev-clusters

  configRepositoryURL: https://github.com/marrober/helm-deployments.git
  configRepositoryPath: app-root-2/app-group-03/pacnew-12/deployment/01-dev
  configRepositoryRevision: main

  helmReleaseName: application-set
  valuesFileName: values.yaml