apiVersion: v1
kind: Namespace
metadata:
  name: pacman-03-argocd
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/managed-by: pacman-03-argocd
  name: pacman-03-dev-01
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/managed-by: pacman-03-argocd
  name: pacman-03-dev-02